{
  "name": "prescriptio",
  "displayName": "Prescriptio",
  "version": "1.0.3",
  "description": "Accompagner les industriels et entreprises du bâti, du repérage des affaires au suivi de leur prospection.",
  "author": {
    "name": "Ghislain Levrat",
    "email": "contact@prescriptio.fr",
    "url": "https://prescriptio.fr"
  },
  "homepage": "https://prescriptio.fr",
  "privacyPolicyUrl": "https://prescriptio.fr/politique-de-confidentialite",
  "icon": ".claude-plugin/icon.png",
  "repository": "https://github.com/Evi-dence/prescriptio-plugin",
  "license": "MIT",
  "keywords": [
    "bâti",
    "marchés publics",
    "entreprises",
    "projets",
    "prospection"
  ]
}
